buildscript {
    repositories {
        maven{
            url = "https://www.jitpack.io"
        }
        google()
        mavenCentral()
        gradlePluginPortal()
        mavenLocal()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:4.1.3")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20")
    }
}

repositories {
    mavenCentral()
}

group = 'com.zzt.kid'
version = '1.0-SNAPSHOT'

ext {
    kotlin_plugin_id = "com.zzt.kid.plugin"
    artifactId = "kt-ir-dissector"
    group = "com.zzt.kid"
    version = "1.0-SNAPSHOT"
}