apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

group = 'com.zzt.kid'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.20")
    implementation "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
    testImplementation 'dev.zacsweers.kctfork:core:0.4.0'
}

gradlePlugin {
    plugins {
        create("KIDPlugin") {
            id = 'com.zzt.kid'
            implementationClass = 'com.zzt.kid.plugin.KIDSupportPlugin'
        }
    }
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}