apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

group = 'com.zzt.kid'

repositories {
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.9.20")
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:1.9.20")
    implementation "com.google.auto.service:auto-service:1.0.1"
    kapt "com.google.auto.service:auto-service:1.0.1"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.9.20'
    testImplementation("com.github.tschuchortdev:kotlin-compile-testing:1.4.8")
}

test {
    useJUnitPlatform()
}