apply plugin: "java-gradle-plugin"
apply plugin: "org.jetbrains.kotlin.jvm"

group = 'com.zzt.kid'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}