POM_ARTIFACT_ID=annotation
POM_NAME=Kotlin IR Dissector (Annotation)
POM_DESCRIPTION=Kotlin IR Dissector (Annotation)

signing.keyId=androidzzt
signing.password=Zzt19931102
signing.secretKeyRingFile=/Users/zhangzhengtian/.gnupg/secring.gpg